NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvxh2vynm
NEXT_PUBLIC_CLOUDINARY_API_KEY=122398321264764
CLOUDINARY_API_SECRET=b2o85mmDn_nkgJAXq3V2-M8cH_E
NEXTAUTH_SECRET=gQtzH1OcE1avqmScl3MFCPbtMzPFxisEjYFZWsb0ffA
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=497471545294-2k4ec2ndng98l2vpt5q1jtk6p06i7pq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
