NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvxh2vynm
AUTH_GOOGLE_ID=562000343432-l92ela9ehtkm8ig69eq1algulgo1sojo.apps.googleusercontent.com
AUTH_GOOGLE_SECRET= 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
DATABASE_URL="postgresql://si_voy_wdt8_user:sUbMcnYWO8pkAlGZ9Y2TX67BGSKrVHS2@dpg-crlhf9ij1k6c73ftgqdg-a.oregon-postgres.render.com:5432/si_voy_wdt8
"